<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Reviewing Books of 2017 | Allison King</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Reviewing Books of 2017" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wow, another year of reading has gone by! In 2016, I tried to read books exclusively by people of color (with the exception of Hitchhiker’s Guide to the Galaxy, a welcome recommendation from a co-worker). This wasn’t out of a hatred for white authors, of course, but rather a deliberate attempt to diversify my reading and therefore my experiences. And what a year it was of truly amazing books! In 2017 white authors crept back into my lineup– 5, to be exact, of which Ursula K Le Guin and Margaret Atwood lead the pack in terms of the books I enjoyed. There’s likely bias going on, but of the books I read this year, I really felt the PoC authors wrote books that stuck with me more. And how could they not with hard hitters like Viet Thanh Nguyen, Marjane Satrapi, and even Aziz Ansari? See the bottom of this post for all of the books I read last year." />
<meta property="og:description" content="Wow, another year of reading has gone by! In 2016, I tried to read books exclusively by people of color (with the exception of Hitchhiker’s Guide to the Galaxy, a welcome recommendation from a co-worker). This wasn’t out of a hatred for white authors, of course, but rather a deliberate attempt to diversify my reading and therefore my experiences. And what a year it was of truly amazing books! In 2017 white authors crept back into my lineup– 5, to be exact, of which Ursula K Le Guin and Margaret Atwood lead the pack in terms of the books I enjoyed. There’s likely bias going on, but of the books I read this year, I really felt the PoC authors wrote books that stuck with me more. And how could they not with hard hitters like Viet Thanh Nguyen, Marjane Satrapi, and even Aziz Ansari? See the bottom of this post for all of the books I read last year." />
<link rel="canonical" href="http://localhost:4000/2018/01/05/books-2017.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/05/books-2017.html" />
<meta property="og:site_name" content="Allison King" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Wow, another year of reading has gone by! In 2016, I tried to read books exclusively by people of color (with the exception of Hitchhiker’s Guide to the Galaxy, a welcome recommendation from a co-worker). This wasn’t out of a hatred for white authors, of course, but rather a deliberate attempt to diversify my reading and therefore my experiences. And what a year it was of truly amazing books! In 2017 white authors crept back into my lineup– 5, to be exact, of which Ursula K Le Guin and Margaret Atwood lead the pack in terms of the books I enjoyed. There’s likely bias going on, but of the books I read this year, I really felt the PoC authors wrote books that stuck with me more. And how could they not with hard hitters like Viet Thanh Nguyen, Marjane Satrapi, and even Aziz Ansari? See the bottom of this post for all of the books I read last year.","@type":"BlogPosting","url":"http://localhost:4000/2018/01/05/books-2017.html","headline":"Reviewing Books of 2017","dateModified":"2018-01-05T00:00:00-05:00","datePublished":"2018-01-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/05/books-2017.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison King" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Allison King</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/fun/">Fun</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reviewing Books of 2017</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-05T00:00:00-05:00" itemprop="datePublished">Jan 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wow, another year of reading has gone by! In 2016, I tried to read books exclusively by people of color (with the exception of <em>Hitchhiker’s Guide to the Galaxy</em>, a welcome recommendation from a co-worker). This wasn’t out of a hatred for white authors, of course, but rather a deliberate attempt to diversify my reading and therefore my experiences. And what a year it was of truly amazing books! In 2017 white authors crept back into my lineup– 5, to be exact, of which Ursula K Le Guin and Margaret Atwood lead the pack in terms of the books I enjoyed. There’s likely bias going on, but of the books I read this year, I really felt the PoC authors wrote books that stuck with me more. And how could they not with hard hitters like Viet Thanh Nguyen, Marjane Satrapi, and even Aziz Ansari? See the bottom of this post for all of the books I read last year.</p>

<p>I don’t really want to go into any of the books I didn’t like since that will just give bad feelings all around, but there were some really excellent books I read this year, of which my favorite is probably held by <em>The Broken Earth Trilogy</em> (<em>The Fifth Season, The Obelisk Gate,</em> and <em>The Stone Sky</em>). <em>The Fifth Season</em>, in particular, did some amazing things with points of view. The entire trilogy had a refreshing cast of characters, all of whom felt very real, flawed, and relatable, even if some of them were super powerful and could destroy the world. The fact that the main character is a middle aged woman looking for her daughter already turns the male dominated sci-fi/fantasy genre on its head, then add that most of the characters are black, then add the LGBTQ representation, plus the laugh out loud moments– what an equation! But really I don’t need to be here glowing about it, there’s plenty of reviews like <a href="https://www.theverge.com/2017/8/17/16156416/n-k-jemisin-broken-earth-trilogy-the-stone-sky-fantasy-book-review">this one</a> that explain how awesome of a series it is.</p>

<p>All of the books I read in 2017:</p>
<ul>
  <li>The Fate of the Tearling (Erika Johansen)</li>
  <li>The Sympathizer (Viet Thanh Nguyen)</li>
  <li>The Blind Assassin (Margaret Atwood)</li>
  <li>Modern Romance (Aziz Ansari)</li>
  <li>Ready Player One (Ernest Cline)</li>
  <li>One Hundred Years of Solitude (Gabriel Garcia Marquez)</li>
  <li>The Dinner (Herman Koch)</li>
  <li>Stories of Your Life and Others (Ted Chiang)</li>
  <li>The House of Spirits (Isabel Allende)</li>
  <li>The Night Circus (Erin Morgenstern)</li>
  <li>The Three-Body Problem (Liu Cixin)</li>
  <li>For Whom the Bell Tolls (Ernest Hemingway)</li>
  <li>The Left Hand of Darkness (Ursula K. Le Guin)</li>
  <li>Chemistry (Weike Wang)</li>
  <li>How to Get Filthy Rich in Rising Asia (Mohsin Hamid)</li>
  <li>Little Fires Everywhere (Celeste Ng)</li>
  <li>The Fifth Season (NK Jemisin)</li>
  <li>The Obelisk Gate (NK Jemisin)</li>
  <li>The Stone Sky (NK Jemisin)</li>
  <li>Love in the Time of Cholera (Gabriel Garcia Marquez)</li>
  <li>The Refugees (Viet Thanh Nguyen)</li>
  <li>The Complete Persepolis (Marjane Satrapi)</li>
</ul>

  </div><a class="u-url" href="/2018/01/05/books-2017.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison King</li><li><a class="u-email" href="mailto:allisonjuliaking@gmail.com">allisonjuliaking@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/allisonking"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">allisonking</span></a></li><li><a href="https://www.twitter.com/allisonjking"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">allisonjking</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Engineer | Reader | Writer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
